@BOOK{book:appium,
	AUTHOR 	= {Manoj, Hans},
	YEAR 		= {2015},
	TITLE 	= {Appium Essentials},
	EDITION = {},
	ISBN 		= {978-1-784-39947-4},
	PUBLISHER = {Packt Publishing Ltd},
	ADDRESS = {Birmingham},
}

@ONLINE{online:androidSource,
	TITLE = {Android Core Technologies},
	URL 	= {https://source.android.com/devices/tech/index.html},
	MONTH = {10},
	YEAR 	= {2016},
	NOTE 	= {Accessed}
}