%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Titelblatt
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\begin{titlepage}
\centering
\includegraphics[scale=3.5]{tui_logo}\\[3ex]
{\Large \textsc{Technische Universität Ilmenau}}\\[3ex]
{\Large Fakultät für Informatik und Automatisierung}\\[3ex]
\vfill
{\Large \textbf{\artderausarbeitung}}\\[4ex]
{\large \textbf{\themaderarbeit}}\\[5ex]
\vfill
\begin{tabular}{rl}
\hline\\
vorgelegt von:          & \quad \namedesautors\\[1,5ex]
geboren am:             & \quad \birthinfo \\[1,5ex]
eingereicht am:         & \quad \abgabedatum \\[1,5ex]
Studiengang:            & \quad \studiengang \\[1,5ex]
Studienrichtung:        & \quad \studienrichtung \\[5ex]
Anfertigung im Fachgebiet:
                        & \quad \fachgebiet \\[1,5ex]
                        % & \quad Fakultät für Informatik und Automatisierung\\[1,5ex]
Verantwortlicher Hochschullehrer:
                        & \quad \namedesprofs \\[1,5ex]
Wissenschaftlicher Gutachter:
                        & \quad \namedesbetreuers 
\end{tabular}
\vfill
\end{titlepage}







