%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Concept
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\nomenclature{AA}{\markup{A}utomation \markup{A}pplication}
\nomenclature{TM}{\markup{T}est \markup{M}ode}

\chapter{Concept}
\input{chapter/concept/framework.tex}
\input{chapter/concept/automationApp.tex}
\input{chapter/concept/script.tex}
%\input{chapter/concept/aut.tex}
%\input{chapter/concept/server.tex}
\input{chapter/concept/risks.tex}