%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Conclusion
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


\chapter{Conclusion}
\input{chapter/conclusion/summary.tex}
\input{chapter/conclusion/future.tex}

