%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Introduction
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\nomenclature{MOA}{\markup{M}y \markup{O}wn \markup{N}omenclature}

\chapter{Introduction}
\input{chapter/intro/motivation.tex}
\input{chapter/intro/goal.tex}
\input{chapter/intro/structure.tex}