%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Concept - Risk
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\section{Risk} \label{sec:risk}
The concept of the automation framework and the AA include some risks. This section takes a closer look at two categories of risks. Security risks are the first category. They come up with the automation of apps in general. Runtime risks are the second category. They are more complex, and for some of them, there is no solution found.

\subsection{Security Risk}
A major concern of the automation framework is security. The framework provides access to the internal structure of the AUT. This can result in a potential risk for the user. In case of an attack, the attacker can broadcast a malicious test case on the device. This allows him to control the AUT. Depending on the functionality of the AUT, this can cause significant damage. The attacker could e.g. read sensitive data or use a paid service. To avoid unwanted abuse, there are two possibilities.

The first option is on the user side. There has to be a way to inform the user about the potential risk of enabling the TM. If the TM is disabled, the \BR will drop all received test cases. This prevents abuse from unwanted sources. The user should only enable the TM shortly before the test process starts. When it is completed or canceled, the AUT has to terminate the TM automatically. This prevents malicious control from an attacker.

The second option is on the developer side. Only fields and methods which are mandatory should contain a \emph{TestAccess} annotation. The least possible components have to be accessible. Elements which may lead to damage, e.g. a purchase confirm button, can never be accessible. The developer is responsible to keep the test access safe for the user. Therefore, he has to design secure test cases.

\subsection{Runtime Risk}
The test process can fail due to many reasons. Even when the test engineer designs the test case correctly, it still can fail due to unforeseen issues. For example the system can compromise the test process during runtime. Either the OS or the user can cause untested runtime problems. They can occur but do not have to.

One problem may be the memory optimization of Android. The testing process only executes correctly when both the AA and the AUT are running. If the OS decides to free memory and terminates one of the apps, the whole process fails. Either the AA does not receive the \Report anymore or the AUT does stop conducting the test case. When the OS terminates the AUT, this also results in the TM security risk, because the AUT could not disable it. There is little the framework can do to prevent this behavior. The only option is to close all other apps before triggering the test process. However, this is not the common runtime environment anymore which manipulates the test process itself.

Another issue that can occur is the operating system's internal security. It may be problematic to access the GUI thread of the AUT from the different runners. Security mechanisms may interpret the access as an attack and prevent it. Monitoring the device during the test process may also be limited. Implementing prototypes will provide more information on those risks.

The tester is a major runtime risk too. There is no option to prevent the user from interfering with the test process. All kinds of unwanted interactions are possible: closing the AUT or the AA as well as interacting with the GUI of the AUT during the test process. The customer has to stay in control of his device the whole time, so there is no solution for those risks. When they occur, the test process inevitably ends with a failure. Such a failure can result in a confusing error analysis for the developer.