%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Concept - Test Script
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\section{Test Script} \label{sec:script}
With most parts of the concept covered, we can define the test script too. It contains two sections, the metadata and the test cases. The following sections describe each of them in more detail.

\subsection{Metadata}
The metadata section mostly contains information which is important for the AA. Listing \ref{lst:testScript} shows the metadata part of a possible test script. 
\input{listing/exampleTestScript}
It contains some basic information like the script's identifier, author and creation date. Details like the version and language of the app are important for verification purposes. The intent filter identifies the intent's action to broadcast messages between the AUT and AA. Start package and start-up time are mandatory for the AA to define how to start the AUT. After the start-up time, the AUT has to be able to receive and conduct test cases.

\subsection{Test Case}
Test cases are the core of the test script. Listing \ref{lst:testCase} displays a possible test case in the XML format. It contains an example of all commands from section \ref{sec:command}. The order and amount of the commands is arbitrary. However, it is recommended to only have a single \Assert command at the end of the test case \cite{book:junit}.
\input{listing/exampleTestCase}
Each test case has a unique identifier. This is important to reference the test case to the corresponding \Report. In case a test case breaks and runs in unexpected behavior, the AA has to be able to detect this. Therefore, the test case has a time out. When the time is over, the AA assumes that the test case failed and notifies the AUT to abort the test case. The rest of the test case is the command sequence.

An \Action command contains two parts, a method and a list of parameter. The \ER simply invokes the method with the parameters. Its source instance is the activity, the AUT displays. The standard component supports up to three parameters in the list. They can be of the type String, Integer or view (from the Android library). If necessary, developers can expand this list with more types in a custom component.

The \Wait command is the simplest of the three commands. It contains a number which tells the \ER how many milliseconds it has to sleep. This applies only to the test process thread. All other threads, including the GUI thread, keep working.

\Assert is the most complex command. It includes a field, method, parameter list and a matcher. The field is the GUI element which displays the value the command should verify. To access this value, the element's method is invoked with the parameter list. The result of the call is the actual value. A matcher compares this actual value with the expected value from the test case. It asserts, if the test case does fail or pass.

For a better understanding of the test script construction, we look at the code that would pass the test case of listing \ref{lst:testCase}.
\input{listing/exampleActivity}
The activity from listing \ref{lst:activity} implements the \emph{Click Listener} interface which contains the \emph{onClick} method. A button and a text view are part of the activity's GUI. Both fields and the click method have a custom Java annotation assigned. This enables the \FL and \ML to access all fields and methods with a corresponding \emph{TestAccess} annotation via reflection. To uniquely identify the correct object, it is not enough to only use the annotation. The loaders also verify that the annotation has the correct \emph{testID}, which is defined in the test case.
