%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Chapter: Concept - Server
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\section{Server}
A remote server is a central component of the framework. It manages the test scripts and result reports. When the runner is started, it receives a list of all installed applications and sends it to the server. The server than checks what applications support crowd testing and sends the result back to the runner. The user can then choose what application to test and requests the test script with the current app version and language from the server. After the execution, the runner sends a the test report to the server which completes the test process.
\begin{figure}[H]
\centering
\includegraphics[width=12cm]{server_comm}
\caption{Communication between Server and Test Runner}
\label{fig:serverComm}
\end{figure}

\subsection{Requirements}
From the short description of the server, some requirements an be derived. All server requirements begin with the letter \textbf{S}.
\begin{itemize}[leftmargin=*]
\item \textbf{S01}: The server maintains a list of apps that can be tested with the test runner.
\item \textbf{S02}: The server has access to a persistent storage with test scripts.
\item \textbf{S03}: The server provides test scripts for different languages and app versions.
\item \textbf{S04}: The server can receive test scripts.
\end{itemize}