%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Appendix: Test application
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\chapter{Test Application}
Here are the two test applications

\section{Web Application}
split in the HTML web application and the web server

\subsection{HTML Page}
%\lstinputlisting{listing/helloworld.html}

\subsection{Web Server}
the webserver was developed with Node.js \cite{misc:nodejs}.
%\lstinputlisting{listing/module1.js}

\section{Native Application}
