%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Appendix: Used Hard and Software
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\chapter{Hardware and Software} \label{sec:hardware}

\section{Software}
IDE: Android Studio ver. 2.2.3\\
Java JDK: 1.7 \\
Android API: compile SDK ver. 24, min SDK ver. 17\\
Build Tool: Gradle ver. 2.14.1\\
Dependency Injection Framework: Google Dagger ver. 2.7\\
Unit Test Frameworks: JUnit ver 4.12, Mockito ver. 2.0.2-beta, Hamcrest ver. 1.4

\section{Android Devices}
Emulator device: Nexus\,6P with Android\,7.0 \\
Hauwei\,P6 with Android\,4.4 \\
Nexus\,10 with Android\,5.1.1 \\\
Huawei\,P9 with Android\,6.0 \\
Google Pixel with Android\,7.1.1
