%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Appendix: Package Diagramm
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
\chapter{Package Diagram} \label{sec:package}
\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{packages_b}
\caption{Package Diagram for the Automation Framework - Part A}
\label{fig:package_a}
\end{figure}

\begin{figure}[H]
%\centering
\includegraphics[width=0.9\textwidth]{packages_a}
\caption{Package Diagram for the Automation Framework - Part B}
\label{fig:package_b}
\end{figure}

\section{Resource Package Diagram}
\begin{figure}[H]
\centering
\includegraphics[width=\textwidth]{resource}
\caption{Package Diagram for the Resource Components}
\label{fig:resource}
\end{figure}
