%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%% Apendix : Thesen
%% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\chapter*{Theses}
\addcontentsline{toc}{chapter}{Theses}
\ihead[]{Theses}

\begin{enumerate}
\item It is possible to create a generic test framework
\item asdf
\item It is possible to archive a financial goal for running tests
\item asdf
\end{enumerate}

% Etwas Platz schaffen:
\section*{}

\ort, den \abgabedatum \hfill \namedesautors
